-- Display person's name and their age in years:
[
  {
    $addFields: {
      AgeInDays: {
        $dateDiff: {
          startDate: "$DOB",
          endDate: "$$NOW",
          unit: "day"
        }
      }
    }
  },
  {
    $addFields: {
      Age: {
        $floor: {
          $divide: ["$AgeInDays", 365]
        }
      }
    }
  },
  {
    $project: {
      Name: 1,
      Age: "$Age"
    }
  }
]

-- Group Persons by their favourite drink and return average age of each group
[
  {
    "$addFields": {
      "AgeInDays": {
        "$dateDiff": {
          "startDate": "$DOB",
          "endDate": "$$NOW",
          "unit": "day"
        }
      }
    }
  },
  {
    "$addFields": {
      "Age": {
        "$floor": {
          "$divide": ["$AgeInDays", 365]
        }
      }
    }
  },
  {
    "$unwind": "$Favourite"
  },
  {
    "$match": {
      "Favourite.Type": "Drink"
    }
  },
  {
    "$group": {
      "_id": "$Favourite.Value",
      "AverageAge": {
        "$avg": "$Age"
      }
    }
  },
  {
    "$project": {
      "FavouriteDrink": "$_id",
      "AverageAge": 1,
      "_id": 0
    }
  }
]

-- Display average age of people who likes Hiking

[
  {
    "$addFields": {
      "AgeInDays": {
        "$dateDiff": {
          "startDate": "$DOB",
          "endDate": "$$NOW",
          "unit": "day"
        }
      }
    }
  },
  {
    "$addFields": {
      "Age": {
        "$floor": {
          "$divide": ["$AgeInDays", 365]
        }
      }
    }
  },
  {
    "$unwind": "$Favourite"
  },
  {
    "$match": {
      "Favourite.Type": "Activity",
      "Favourite.Value": "Hiking"
    }
  },
  {
    "$group": {
      "_id": "$Favourite.Value",
      "AverageAge": {
        "$avg": "$Age"
      }
    }
  },
  {
    "$project": {
      _id: 0,
      Favourite: "$_id",
      "AverageAge": 1
    }
  }
]

-- Display the total number of people from each City and sort it in ascending order by total number of people
[
  {
    $unwind: "$Address"
  },
  {
    $group: {
      _id: "$Address.City",
      "Number of People": {
        $sum: 1
      }
    }
  },
  {
    $sort: {
      "Number of People": 1
    }
  },
  {
    $project: {
      _id: 0,
      City: "$_id",
      "Number of People": 1
    }
  }
]


-- Display name of person(s) whose neighbour is neighbour C
[
  {
    "$unwind": "$Neighbour"
  },
  {
    "$match": {
      "Neighbour.Neighbour Name": "Neighbour C"
    }
  },
  {
    "$project": {
      _id: 0,
      "Name": 1,
      "Neighbour": "$Neighbour.Neighbour Name"
    }
  }
]